src.dir = src
tests.dir = tests
lib.dir = lib
doc.dir = doc
build.dir = build
res.dir = res

#Lib jars
jargs.jar = jargs-1.0.jar
junit.jar = junit-4.1.jar
gson.jar = gson-2.0.jar

#Global properties
class.version = 1.5

#props2js properties
props2js.name = props2js
props2js.version = 0.1.2
props2js.jar = ${props2js.name}-${props2js.version}.jar
props2js.main = net.nczonline.web.props2js.Props2Js
